$playlist-active-bg: $list-group-active-bg
$playlist-active-color: $list-group-active-color

.playlist
  padding-left: 0
  list-style: none

  .playlist-item
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    padding: 4px 8px

    &:nth-child(2)
      background-color: rgba(white, .025)

    &:hover
      background-color: rgba(white, 0.1)

    &:not(:last-child)
      border-bottom: 1px solid rgba(black, 0.1)

    &.active
      background-color: $playlist-active-bg
      color: $playlist-active-color
      font-weight: bold

      .text-muted
        font-weight: normal
        color: $playlist-active-color
