$side-panel-width: 320px

.sidebar-container
  position: relative
  overflow: hidden
  width: 100%
  height: 100%

  .sidebar-panel
    width: $side-panel-width

  .sidebar-content, .sidebar-panel
    transition: 300ms ease all

  &.left, &.right
    .sidebar-content, .sidebar-panel
      transition: 300ms ease all

  display: flex
  flex-direction: row

  @media (max-width: $screen-sm-max)
    .sidebar-content
      width: 100%
      height: 100%
      position: relative
      transform: translate3d(0, 0, 0)
      backface-visibility: hidden

    .sidebar-panel
      height: 100%
      position: absolute
      top: 0

    .sidebar-panel-left
      left: -$side-panel-width

    .sidebar-panel-right
      right: -$side-panel-width

    &.left
      .sidebar-content, .sidebar-panel
        transform: translateX($side-panel-width)

    &.right
      .sidebar-content, .sidebar-panel
        transform: translateX(-$side-panel-width)
