$color-red: #f64c3f

$brand-primary: $color-red

$body-bg: #393939
$text-color: lighten($body-bg, 50%)

$modal-content-bg: $body-bg
$modal-header-border-color: darken($body-bg, 2%)
$modal-footer-border-color: $modal-header-border-color

$text-muted: darken($text-color, 20%)
$link-color: lighten($text-color, 20%)
$link-hover-color: $color-red

$list-group-bg: darken($body-bg, 3%)
$list-group-border: none
$list-group-active-bg: $color-red
$list-group-hover-bg: lighten($body-bg, 6%)
$list-group-link-hover-color: lighten($text-color, 20%)
$list-group-link-color: lighten($text-color, 10%)

$font-family-base: 'PT Sans'

$navbar-default-bg: darken($body-bg, 5%)
$navbar-default-border: darken($navbar-default-bg, 5%)

$btn-default-bg: lighten($navbar-default-bg, 5%)
$btn-default-border: $navbar-default-bg
$btn-default-color: lighten($text-color, 10%)

$input-color: $text-color
$input-bg: lighten($body-bg, 10%)
$input-border: $btn-default-border
$input-color-placeholder: $text-muted
$input-border-focus: $color-red

$badge-bg: lighten($list-group-bg, 4%)
$badge-active-color: black

$label-default-bg: lighten($body-bg, 4%)

$table-bg-accent: darken($body-bg, 1%)
$table-border-color: darken($body-bg, 2%)
