@import "font-awesome"

@import "variables"
@import "bootstrap/variables"

@import "mixins"
@import "bootstrap/mixins"

@import "bootstrap/normalize"

@import "bootstrap/scaffolding"
@import "bootstrap/type"
@import "bootstrap/code"
@import "bootstrap/grid"
@import "bootstrap/tables"
@import "bootstrap/forms"
@import "bootstrap/buttons"

//@import "bootstrap/component-animations"
@import "bootstrap/dropdowns"
@import "bootstrap/button-groups"
@import "bootstrap/input-groups"
//@import "bootstrap/breadcrumbs"
//@import "bootstrap/pagination"
//@import "bootstrap/pager"
@import "bootstrap/labels"
@import "bootstrap/badges"
//@import "bootstrap/alerts"
//@import "bootstrap/progress-bars"
@import "bootstrap/media"
@import "bootstrap/list-group"

@import "bootstrap/modals"
//@import "bootstrap/tooltip"
//@import "bootstrap/popovers"
//@import "bootstrap/carousel"

@import "bootstrap/utilities"
@import "bootstrap/responsive-utilities"

@import "components/*"

*
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html, body
  height: 100%
  width: 100%

html
  display: block

body
  display: flex
  justify-content: flex-start
  cursor: default
  overflow: hidden

.form-control-muted
  display: block
  width: 100%
  padding: 0
  background: none
  border: none
  outline: none
  color: $text-muted

.list-group-item.dropping
  background-color: $color-red

.clearfix
  +clearfix

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

::-webkit-scrollbar
  width: 8px
  background-color: darken($body-bg, 10%)

::-webkit-scrollbar-thumb
  background-color: lighten($body-bg, 5%)
  border-radius: 4px

input[type='range']
  -webkit-appearance: none !important
  border-radius: 12px
  background-color: darken($body-bg, 10%)
  height: 14px
  margin: 6px 0
  outline: none
  border: 2px solid darken($body-bg, 10%)

input[type='range']::-webkit-slider-thumb
  -webkit-appearance: none !important
  width: 16px
  height: 10px
  border-radius: 6px
  background-color: $color-red

img
  background-color: rgba(#000, .2)
